[defaults]
inventory_ignore_extensions = ~, inventory, .cfg, .yml, .json, .txt, .ini
inventory = ./
remote_user = abramov
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
[inventory]
enable_plugins = script

